<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Обязательное задание.

Необходимо вывести в консоль значения выражений:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
В этих выражениях нет опечаток, вам их нужно скопировать и вывести в консоль.

Над каждым выводом в консоль необходимо объяснить почему мы получаем такой
результат.

Объяснения пишите в таком формате:
/*
1. 4 умножаем на 2 получаем 8.
2. 3 минус 8 получаем -5.
3. С помощью console.log выводим число -5 в консоль.
*/
console.log(3 - 4 * 2);
-->
  <script>
    "use strict";

    /*
      1. складываем 10 и 10, получаем 20.
      2. число 20 преобразуется в строковый тип, получаем "20"
      3. выполняем конкатенацию строк "20" и "10", получаем "2010".
      4. С помощью console.log выводим строку "2010" в консоль.
    */
    console.log(10 + 10 + "10");

    /*
      1. число 10 преобразуется в строковый тип, получаем  "10"
      2. выполняем конкатенацию строк "10" и "10", получаем "1010".
      3. число 10 преобразуется в строковый тип, получаем "10"
      4. выполняем конкатенацию строк "1010" и "10", получаем "101010"
      5. С помощью console.log выводим строку "101010" в консоль.
    */
    console.log(10 + "10" + 10);

    /*
      1. складываем 10 и 10, получаем 20.
      2. строка "10" преобразуется в числовой тип 10
      3. складываем 20 и 10, получаем 30
      4. С помощью console.log выводим число 30 в консоль.
    */
    console.log(10 + 10 + +"10");

    /*
      1. строка "" преобразуется в числовой тип 0 со знаком "-".
      2. деление на ноль знаком "-" даёт отрицательную безконечность
      3. С помощью console.log выводим -Infinity в консоль.
    */
    console.log(10 / -"");

    /*
      1. результатом преобразования строки "2,5" в число есть NaN.
      2. С помощью console.log выводим NaN в консоль.
    */
    console.log(10 / +"2,5");

  </script>
</body>

</html>